# GroFast_Vendor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/wits/grofast_vendor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wits/grofastsupplier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wits/grofast_vendor/: CommonUtilities.java  DraggableTouchListener.java  KeyboardUtil.java  Login_page.java  MainActivity.java  Retrofirinstance.java  splash_screen.java
app/src/main/java/com/wits/grofast_vendor/Adapter/: AllInnrerResentOrderAdapter.java  (+11 more)
app/src/main/java/com/wits/grofastsupplier/: CommonUtilities.java  DraggableTouchListener.java  KeyboardUtil.java  Login_page.java  splash_screen.java
app/src/main/java/com/wits/session/: SupplierActivitySession.java  SupplierDetailSession.java
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: back.xml  baseline_add_24.xml  baseline_calendar_month_24.xml  baseline_close_24.xml  baseline_currency_rupee_24.xml  baseline_home_24.xml  baseline_menu_24.xml  baseline_search_24.xml  basline_linear_scale_24.xml  button_line.xml  button_round.xml  cell_shape.xml  login_view.xml  round_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_all_resent_order_history.xml  activity_earning_page.xml  activity_edit_product.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_notification.xml  activity_notification_setting.xml  activity_privacy_policy.xml  activity_profile_page.xml  activity_settings.xml  all_banner_layout.xml  all_notification.xml  all_resent_order.xml  all_vendor_product.xml  change_phone_number_layout.xml  confirmationdelete.xml  dialog_success.xml  earning_layout.xml  fragment_home_.xml  fragment_order_.xml  fragment_product_.xml  listview_row.xml  loading_layout.xml  otp_page.xml  product_row_list.xml  shimmer_home_page.xml  shimmer_item.xml  shimmer_item_history.xml  shimmer_layout.xml  slider_header_layout.xml  spinner_layout.xml  splash_screen.xml  toast_delete_message.xml
app/src/main/res/menu/: bottom_menu.xml  menu_item.xml  product_edit.xml
app/src/main/res/values/: Daemon.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wits/grofast_vendor/: ExampleUnitTest.java
app/src/test/java/com/wits/grofastsupplier/: ExampleUnitTest.java
(+158 files in other folders)
