<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage.Home_Fragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_page_all_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/banner_home_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/offer_color_card_1"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/home_total_product_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="@dimen/icon_height_weight"
                            android:layout_height="@dimen/icon_height_weight"
                            android:src="@drawable/deliverycompleted" />

                        <TextView
                            android:id="@+id/home_total_product_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="30"
                            android:textColor="@color/white"
                            android:textSize="@dimen/hint_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/total_product"
                            android:textColor="@color/white"
                            android:textSize="@dimen/hint_text_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/offer_color_card_3"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/home_total_earning_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="@dimen/icon_height_weight"
                            android:layout_height="@dimen/icon_height_weight"
                            android:src="@drawable/deliverytotalearning" />

                        <TextView
                            android:id="@+id/home_total_earning_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="30"
                            android:textColor="@color/white"
                            android:textSize="@dimen/hint_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/total_earning"
                            android:textColor="@color/white"
                            android:textSize="@dimen/hint_text_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/offer_color_card_2"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/home_total_order_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="@dimen/icon_height_weight"
                            android:layout_height="@dimen/icon_height_weight"
                            android:src="@drawable/deliverytotal" />

                        <TextView
                            android:id="@+id/home_total_order_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="50"
                            android:textColor="@color/white"
                            android:textSize="@dimen/hint_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/total_order"
                            android:textColor="@color/white"
                            android:textSize="@dimen/hint_text_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/home_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginTop="@dimen/linear_padding"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_home_page" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>